# tomasos-pizzeria-api

./: TomasosPizzeria.sln
.github/workflows/: master_tomasospizzeria.yml
TomasosPizzeria/: Program.cs  TomasosPizzeria.Api.csproj  appsettings.json  web.config
TomasosPizzeria.Core/: TomasosPizzeria.Core.csproj
TomasosPizzeria.Core/Interfaces/: IDishService.cs  IIngredientService.cs  IOrderService.cs  IUserService.cs
TomasosPizzeria.Core/Services/: DishService.cs  IngredientService.cs  OrderService.cs  UserService.cs
TomasosPizzeria.Data/: TomasosPizzeria.Data.csproj
TomasosPizzeria.Data/DataModels/: PizzaAppContext.cs
TomasosPizzeria.Data/Identity/: ApplicationUser.cs  ApplicationUserContext.cs
TomasosPizzeria.Data/Interfaces/: ICategoryRepo.cs  IDishRepo.cs  IIngredientRepo.cs  IOrderRepo.cs  IUserRepo.cs
TomasosPizzeria.Data/Migrations/: 20250509122147_initial_release.Designer.cs  PizzaAppContextModelSnapshot.cs
TomasosPizzeria.Data/Repos/: CategoryRepo.cs  DishRepo.cs  IngredientRepo.cs  OrderRepo.cs  UserRepo.cs
TomasosPizzeria.Domain/: TomasosPizzeria.Domain.csproj
TomasosPizzeria/Controllers/: CategoryController.cs  DishController.cs  IngredientController.cs  OrderController.cs  UserController.cs
TomasosPizzeria/Extensions/: JwtExtensions.cs  KeyVaultExtensions.cs  RoleExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
TomasosPizzeria/Properties/: launchSettings.json
TomasosPizzeria/Properties/ServiceDependencies/tomasospizzeria - Web Deploy/: profile.arm.json
TomasosPizzeria/Seeding/: RoleSeeder.cs
(+35 files in other folders)
